<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <style type="text/css">
        body{background: rgb(20, 20, 20);}
        html{
            scroll-behavior: smooth;
            font-family: 'Noto Sans KR', sans-serif;
        }
        body, h2, ol, li, ul{margin: 0; padding: 0;}
        nav{background: rgba(0, 0, 0, 0.5); height: 50px;}
        .awing{position: sticky; top: 0; z-index: 50;}
        nav .logo{height: 50px; line-height: 50px; width: 200px; float: left; text-align: center;}
        nav ul{
            width: 600px;
            height: 50px;
            float: right;
        }
        nav ul li{
            list-style-type: none; 
            width: 20%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            display: block;
            color: white;
        }
        a{
            text-decoration: none;
            display: block;
            color: white;
        }
        a:hover{
            background: rgba(255, 255,255, 0.6);
            box-shadow: none;
            color: black;
            transition: all 0.5s;
        }
        a:not(:hover){
            text-decoration: none;
            display: block;
            color: white;
            transition: all 0.5s;
        }
        header{height: 800px;}
        section{
            width: 1500px;
            margin: auto;
            margin-top: 500px;
            background: white;
        }
        .row{
            width: 1500px;
            display: flex;
            padding: 0px 0px;
            margin: auto;
        }
        .col-1{width: 380px; margin:10px 10px;}
        .col-2{width: 580px; margin:10px 10px;}
        .col-3{width: 780px; margin:10px 10px;}
        .col-4{width: 1480px;height: 400px; margin:10px 10px;}
        .col-5{width: 1180px; margin:10px 10px;}
        .col-6{width: 1480px; margin:10px 10px;}
        footer{height: 280px; text-align: center; line-height: 200px; padding-top: 50px;margin-top: 250px;}
        .textwhite{color: white;}
        .textblack{color: black;}
        .textalligncenter{text-align: center;}
        h1{padding-top: 50px;font-size: 3em; text-align: center; margin-top: 300px; }
        h2{text-align: center;color: black;}
        h3{font-size: 3em; margin-top: 80px; text-align: center; color: white;}
        h4{font-size: 1em; margin-top: 100px; text-align: center; font-weight: 300; color: white;}
        .bgheader{background: url('background.png'); background-size: cover; background-attachment: fixed;}
        .bgblack{background: rgba(0, 0, 0, 0.8);}
    </style>
    <title>Mini_Gallery</title>
</head>
<body class="bgheader">
    <nav class="awing">
        <div class="logo">
            <a href="My Work.html">JH Park</a>
        </div>
        <ul>
            <li>
                <a href="#a">Work1</a>
            </li>
            <li>
                <a href="#b">Work2</a>
            </li>
            <li>
                <a href="#c">Work3</a>
            </li>
            <li>
                <a href="#d">Work4</a>
            </li>
            <li>
                <a href="#e">Work5</a>
            </li>
        </ul>
    </nav>
    <header id="f">
        <div class="row">
            <div class="col-6">
                <h1 class="textwhite">미니 갤러리</h1>
                <p class="textwhite textalligncenter">16100947 디자인학과 박지훈</p>
            </div> 
        </div>
    </header>
    <section class="bgblack" id="a">
        <div class="row">
            <div class="col-3">
                <img src="work1.jpg">
            </div>
        </div>
        <div class="col-4">
            <h3>Station 505</h3> 
            <h4>문명이 고도로 발전된 미래 도시를 배경으로 하는 기차 플랫폼. <br> 지평선 너머까지 끊임 없이 이어지는 마천루와 꺼질 줄 모르는 불빛들 속 언제나처럼 바삐 움직이는 사람들. </h4> 
        </div>
    </section>
    <section class="bgblack" id="b">
        <div class="row">
            <div class="col-3">
                <img src="work2.jpg">
            </div>
        </div>
        <div class="col-4">
            <h3>Residential Area of Dystopia</h3> 
            <h4>극단으로 치닫은 인구 급증으로 인해 생겨난 법이 닿지 않는 공간. 계속된 불법 증축으로 인해 생겨나버린 제 2의 구룡성채. <br> 문명 발전의 이면을 상징하는 공간이지만 결국은 이조차 누군가에게는 삶의 터전이자 고향일 뿐이다. </h4> 
        </div>
    </section>
    <section class="bgblack" id="c">
        <div class="row">
            <div class="col-3">
                <img src="work3.jpg">
            </div>
        </div>
        <div class="col-4">
            <h3>Crow's_Forest_Street</h3> 
            <h4>'까마귀의 숲'이라는 이명을 가진 길거리의 땅거미가 지기 직전 모습. <br> 거리를 비추던 태양의 빛은 점점 사그라들며 이내 퇴근하는 사람들, 저녁을 준비하는 사람들, 집으로 귀가하는 아이들의 소리들로 대체 되어간다. </h4>
        </div>
    </section>
    <section class="bgblack" id="d">
        <div class="row">
            <div class="col-3">
                <img src="work4.jpg">
            </div>
        </div>
        <div class="col-4">
            <h3>Back Alley at Sunset</h3> 
            <h4> 바쁜 도시 속 사람들의 발걸음이 잘 닿지 않는 한적한 골목 길. <br> 그 공간 속 아무도 모르게 빌딩숲 사이를 비집고 흘러 들어온 노을 빛이 만들어낸 의외의 풍경. </h4>
        </div>
    </section>
    <section class="bgblack" id="e">
        <div class="row">
            <div class="col-3">
                <img src="work5.jpg">
            </div>
        </div>
        <div class="col-4">
            <h3>Eatery</h3> 
            <h4> 낮선 타지에서 우연히 발견한 비좁은 통로 중간에 자리잡은 간이 식당. <br> 오감을 자극하는 익숙하지 않은 향신료 냄새를 감수하고 생전 처음 보는 음식을 맛보면서 문득 느끼는 이전까지 느낄 수 없었던 새로운 감정들. </h4>
        </div>
    </section>
    <footer class="bgblack">
        <p class="textwhite" style="line-height: 150%;">
            16100947 디자인학과 박지훈<br>
            웹 인터페이스 디자인
        </p>
        <a href="#f">▲_처음으로</a>
        
    </footer>
</body>
</html>